<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Autocomplete - Combobox</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <style>
  .custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
  }
  .custom-combobox-input {
    margin: 0;
    padding: 5px 10px;
  }
  .ui-autocomplete-category {
    font-weight: bold;
    font-size: 1.1em;
    padding-top: 20px;
    border-bottom: 1px solid black;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="jquery.ui.autocomplete.groupedcombobox.js"></script>
  <script>
  $( function() {
    $( "#combobox, #groupedcombobox" ).combobox();
    $( "#toggle" ).on( "click", function() {
      $( "#combobox, #groupedcombobox" ).toggle();
    });
  } );
  </script>
</head>
<body>
 
<div class="ui-widget">
  <label>Your preferred programming language: </label>
  <select id="combobox">
    <option value="">Select one...</option>
    <option value="ActionScript">ActionScript</option>
    <option value="AppleScript">AppleScript</option>
    <option value="Asp">Asp</option>
    <option value="BASIC">BASIC</option>
    <option value="C#">C#</option>
    <option value="C">C</option>
    <option value="C++">C++</option>
    <option value="Clojure">Clojure</option>
    <option value="COBOL">COBOL</option>
    <option value="ColdFusion">ColdFusion</option>
    <option value="Erlang">Erlang</option>
    <option value="Fortran">Fortran</option>
    <option value="Groovy">Groovy</option>
    <option value="Haskell">Haskell</option>
    <option value="Java">Java</option>
    <option value="JavaScript">JavaScript</option>
    <option value="Lisp">Lisp</option>
    <option value="Perl">Perl</option>
    <option value="PHP">PHP</option>
    <option value="Python">Python</option>
    <option value="Ruby">Ruby</option>
    <option value="Scala">Scala</option>
    <option value="Scheme">Scheme</option>
  </select>
</div>
<br/>
<div class="ui-widget">
    <label>Some programming books grouped by topic: </label>
    <select id="groupedcombobox">
        <optgroup label="C#">
            <option value="Learn C#">Learn C#</option>
            <option value="C# in depth">C# in depth</option>
            <option value="Pro C# 7 - With .NET and .NET Core">Pro C# 7 - With .NET and .NET Core</option>
        </optgroup>      
        <optgroup label="C++">
            <option value="The C++ Programming Language">The C++ Programming Language</option>
            <option value="Effective C++">Effective C++</option>
            <option value="Accelerated C++: Pratical Programming by Example">Accelerated C++: Pratical Programming by Example</option>
        </optgroup>      
        <optgroup label="Go">
            <option value="Introducing Go: Build Reliable, Scalable Programs">Introducing Go: Build Reliable, Scalable Programs</option>
            <option value="Go Web Programming">Go Web Programming</option>
            <option value="Level Up Your Web Apps With Go">Level Up Your Web Apps With Go</option>
        </optgroup>      
    </select>
  </div>
  <button id="toggle">Show underlying select</button>
 
 
</body>
</html>